# ethereum-sign-util.kotlin

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/portto/ethereum/sign/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/portto/ethereum/sign/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  maven-push.gradle
lib/src/main/java/com/portto/ethereum/sign/: EthSigUtil.kt
lib/src/test/java/com/portto/ethereum/sign/: EthSigUtilTest.kt
