plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
    id "com.vanniktech.maven.publish" version "0.19.0"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'
    testImplementation 'io.mockk:mockk:1.12.4'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'org.tinylog:tinylog-api-kotlin:2.4.1'
    implementation 'org.tinylog:tinylog-impl:2.4.1'

    implementation 'com.github.komputing.kethereum:types:0.85.7'
    implementation 'com.github.komputing.kethereum:keccak_shortcut:0.85.7'
    implementation 'com.github.komputing.kethereum:model:0.85.7'
    implementation 'com.github.komputing.kethereum:extensions_kotlin:0.85.7'
    implementation 'com.github.komputing.kethereum:crypto:0.85.7'
    implementation 'com.github.komputing.kethereum:crypto_impl_bouncycastle:0.83.1'
    implementation 'com.github.komputing.khex:extensions:1.1.2'
    implementation 'com.github.komputing.khash:sha256:1.1.1'
}

apply from: 'maven-push.gradle'